{
    "msg": "操作成功",
    "code": 200,
    "data": [
        {
            "tranDate": "2025-09-17",
            "tranHour": "00:00",
            "marginalPrice": 4014.24,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2122.9,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 147.4,
            "srBidQse": 202.7,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5463.198,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 634.7,
            "supBidQse": 365.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7743.498,
            "supPrice": 175,
            "supRegistered": 488300
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "01:00",
            "marginalPrice": 3983.306,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2121.1,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 146.9,
            "srBidQse": 203.2,
            "srBidNontrade": 500,
            "srDemand": 500,
            "srOffering": 5463.698,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 590.7,
            "supBidQse": 409.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7787.498,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "02:00",
            "marginalPrice": 2693.114,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2119.7,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 146.9,
            "srBidQse": 203.2,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5463.698,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 590.7,
            "supBidQse": 409.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7787.498,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "03:00",
            "marginalPrice": 2693.114,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2118.7,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 146.9,
            "srBidQse": 203.2,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5463.698,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 590.7,
            "supBidQse": 409.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7787.498,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "04:00",
            "marginalPrice": 2693.114,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2118,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 146.3,
            "srBidQse": 203.8,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5464.298,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 590.7,
            "supBidQse": 409.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7787.498,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "05:00",
            "marginalPrice": 2693.114,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2118,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 145.8,
            "srBidQse": 204.3,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5464.798,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 600.7,
            "supBidQse": 399.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7777.498,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "06:00",
            "marginalPrice": 2693.114,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2118.7,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 148.3,
            "srBidQse": 201.8,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5462.298,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 600.6,
            "supBidQse": 399.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7777.498,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "07:00",
            "marginalPrice": 2693.114,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2122.4,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 154.1,
            "srBidQse": 196,
            "srBidNontrade": 500,
            "srDemand": 500,
            "srOffering": 5459.898,
            "srPrice": 128.721,
            "srRegistered": 230519,
            "supBid": 600.6,
            "supBidQse": 399.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7777.498,
            "supPrice": 149.8,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "08:00",
            "marginalPrice": 3281.511,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2125.1,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 149.1,
            "srBidQse": 201.2,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5461.698,
            "srPrice": 194,
            "srRegistered": 230519,
            "supBid": 698.3,
            "supBidQse": 302,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7679.598,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "09:00",
            "marginalPrice": 3213.095,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2122.6,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 154,
            "srBidQse": 196.2,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5456.698,
            "srPrice": 194,
            "srRegistered": 230519,
            "supBid": 744,
            "supBidQse": 256.3,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7633.898,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "10:00",
            "marginalPrice": 2708.178,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2112.6,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 168.6,
            "srBidQse": 181.6,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5442.098,
            "srPrice": 194,
            "srRegistered": 230519,
            "supBid": 751.9,
            "supBidQse": 248.5,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7626.098,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "11:00",
            "marginalPrice": 3901.075,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2107.8,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 130.6,
            "srBidQse": 182,
            "srBidNontrade": 537.9,
            "srDemand": 500,
            "srOffering": 5442.498,
            "srPrice": 194,
            "srRegistered": 230519,
            "supBid": 753.1,
            "supBidQse": 247.1,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7624.698,
            "supPrice": 200,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "12:00",
            "marginalPrice": 3983.306,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300,
            "regDemand": 500,
            "regOffering": 2113.3,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 206.6,
            "srBidQse": 143.9,
            "srBidNontrade": 500.2,
            "srDemand": 500,
            "srOffering": 5404.398,
            "srPrice": 194,
            "srRegistered": 230519,
            "supBid": 772.7,
            "supBidQse": 227.4,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7607.998,
            "supPrice": 175,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "13:00",
            "marginalPrice": 4782.707,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2115.8,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 35,
            "srBidQse": 130.9,
            "srBidNontrade": 684.3,
            "srDemand": 500,
            "srOffering": 5391.398,
            "srPrice": 150,
            "srRegistered": 230519,
            "supBid": 606.8,
            "supBidQse": 189.2,
            "supBidNontrade": 204.4,
            "supDemand": 1000,
            "supOffering": 7566.798,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "14:00",
            "marginalPrice": 4034.372,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2114.6,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 0,
            "srBidQse": 131.8,
            "srBidNontrade": 718.3,
            "srDemand": 500,
            "srOffering": 5392.298,
            "srPrice": 169,
            "srRegistered": 230519,
            "supBid": 549.3,
            "supBidQse": 187,
            "supBidNontrade": 264.3,
            "supDemand": 1000,
            "supOffering": 7564.598,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "15:00",
            "marginalPrice": 4034.372,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.2,
            "regDemand": 500,
            "regOffering": 2094.6,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 10.4,
            "srBidQse": 123.4,
            "srBidNontrade": 716.4,
            "srDemand": 500,
            "srOffering": 5383.898,
            "srPrice": 399,
            "srRegistered": 230519,
            "supBid": 504.4,
            "supBidQse": 162.1,
            "supBidNontrade": 0.2,
            "supDemand": 1000,
            "supOffering": 7539.698,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "16:00",
            "marginalPrice": 4782.745,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.2,
            "regDemand": 500,
            "regOffering": 2094.7,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 0,
            "srBidQse": 94.3,
            "srBidNontrade": 435.2,
            "srDemand": 500,
            "srOffering": 5354.798,
            "srPrice": 399,
            "srRegistered": 230519,
            "supBid": 375.2,
            "supBidQse": 155.9,
            "supBidNontrade": 0.2,
            "supDemand": 1000,
            "supOffering": 7533.498,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "17:00",
            "marginalPrice": 4782.745,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.2,
            "regDemand": 500,
            "regOffering": 2096.1,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 85,
            "srBidQse": 65.4,
            "srBidNontrade": 500,
            "srDemand": 500,
            "srOffering": 5325.898,
            "srPrice": 398,
            "srRegistered": 230519,
            "supBid": 375.2,
            "supBidQse": 125.7,
            "supBidNontrade": 0.2,
            "supDemand": 1000,
            "supOffering": 7503.298,
            "supPrice": 200,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "18:00",
            "marginalPrice": 4782.745,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2127.2,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 83.7,
            "srBidQse": 88.6,
            "srBidNontrade": 471.4,
            "srDemand": 500,
            "srOffering": 5349.098,
            "srPrice": 399,
            "srRegistered": 230519,
            "supBid": 375.2,
            "supBidQse": 154.8,
            "supBidNontrade": 0.2,
            "supDemand": 1000,
            "supOffering": 7532.398,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "19:00",
            "marginalPrice": 4034.372,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.2,
            "regDemand": 500,
            "regOffering": 2127.2,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 121.8,
            "srBidQse": 90.5,
            "srBidNontrade": 788.3,
            "srDemand": 500,
            "srOffering": 5350.998,
            "srPrice": 399,
            "srRegistered": 230519,
            "supBid": 392.9,
            "supBidQse": 162.4,
            "supBidNontrade": 0.2,
            "supDemand": 1000,
            "supOffering": 7539.998,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "20:00",
            "marginalPrice": 4034.372,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2127.2,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 0,
            "srBidQse": 96.8,
            "srBidNontrade": 903.4,
            "srDemand": 500,
            "srOffering": 5357.298,
            "srPrice": 399,
            "srRegistered": 230519,
            "supBid": 514.7,
            "supBidQse": 171,
            "supBidNontrade": 215.6,
            "supDemand": 1000,
            "supOffering": 7548.598,
            "supPrice": 350,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "21:00",
            "marginalPrice": 4034.372,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2127.2,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 0,
            "srBidQse": 98.8,
            "srBidNontrade": 901.3,
            "srDemand": 500,
            "srOffering": 5359.298,
            "srPrice": 169,
            "srRegistered": 230519,
            "supBid": 516.8,
            "supBidQse": 178.6,
            "supBidNontrade": 305.3,
            "supDemand": 1000,
            "supOffering": 7556.198,
            "supPrice": 200,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "22:00",
            "marginalPrice": 4024.321,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2127.1,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 20,
            "srBidQse": 151.8,
            "srBidNontrade": 828.3,
            "srDemand": 500,
            "srOffering": 5412.298,
            "srPrice": 169,
            "srRegistered": 230519,
            "supBid": 600.1,
            "supBidQse": 343.9,
            "supBidNontrade": 56.6,
            "supDemand": 1000,
            "supOffering": 7721.498,
            "supPrice": 200,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        },
        {
            "tranDate": "2025-09-17",
            "tranHour": "23:00",
            "marginalPrice": 3993.988,
            "regBid": 0,
            "regBidQse": 500,
            "regBidNontrade": 300.1,
            "regDemand": 500,
            "regOffering": 2125.3,
            "regPrice": 0,
            "regRegistered": 823800,
            "srBid": 87,
            "srBidQse": 161.2,
            "srBidNontrade": 752.1,
            "srDemand": 500,
            "srOffering": 5421.698,
            "srPrice": 194,
            "srRegistered": 230519,
            "supBid": 655.5,
            "supBidQse": 344.9,
            "supBidNontrade": 0,
            "supDemand": 1000,
            "supOffering": 7722.498,
            "supPrice": 200,
            "supRegistered": 488300,
            "edregBid": 806.6,
            "edregPrice": 0.04
        }
    ]
}