.drawer {
  padding: 2rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--c-deep);
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section {
  border-bottom: 1px solid var(--c-mute);
  padding-bottom: 1.5rem;
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--c-deep);
  margin-bottom: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--c-deep);
}

.input {
  padding: 0.75rem;
  border: 1px solid var(--c-mute);
  border-radius: 4px;
  font-size: 0.875rem;
}

.input:focus {
  outline: none;
  border-color: var(--c-green);
  box-shadow: 0 0 0 2px rgba(32, 175, 36, 0.2);
}

.range {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
}

.applyButton {
  background: var(--c-green);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.applyButton:hover {
  background: #1a8f1e;
}